# DB
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=kareem
spring.datasource.password=ashraf

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT (example)
app.jwtSecret=VERY_SECRET_KEY_CHANGE_ME
app.jwtExpirationMs=86400000

# other
spring.main.allow-bean-definition-overriding=true

#server
server.port = 8081